# API-de-Videos

./: .gitattributes  .gitignore  Alura Challenge Backend Semana 1.csproj  Alura Challenge Backend Semana 1.sln  Api de Videos.csproj  Api de Videos.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Authorization/: PerfilUsuario.cs  UsuarioAuthorization.cs  UsuarioFail.cs
Controllers/: AcessoController.cs  CategoriaController.cs  UsuarioController.cs  VideoController.cs
Data/: UsuarioDbContext.cs  VideoContext.cs
Data/Dtos/: CreateVideoDto.cs  ReadVideoDto.cs  UpdateVideoDto.cs
Data/Dtos/Categoria/: CreateCategoriaDto.cs  ReadCategoriaDto.cs  UpdateCategoriaDto.cs
Data/Dtos/Usuario/: CreateUsuarioDto.cs  LoginUsuarioDto.cs
Data/Dtos/Video/: CreateVideoDto.cs  ReadVideoDto.cs  UpdateVideoDto.cs
Migrations/: 20230704212957_CriaTabelaVideo.Designer.cs  20230704212957_CriaTabelaVideo.cs  20230722171021_CriacaoDeTabelas.Designer.cs  20230722171021_CriacaoDeTabelas.cs  20230805155841_AtualizacaodeEntidades.Designer.cs  20230805155841_AtualizacaodeEntidades.cs  20230807194417_Ajuste de Relação de Videos.Designer.cs  20230807194417_Ajuste de Relação de Videos.cs  20230815172825_TabelaUsuarios.Designer.cs  20230815172825_TabelaUsuarios.cs  20230815185941_AtualizaData.Designer.cs  20230815185941_AtualizaData.cs  20230815191416_AtualizaData2.Designer.cs  20230815191416_AtualizaData2.cs  20230821171457_AtualizaDadosUsuario.Designer.cs  20230821171457_AtualizaDadosUsuario.cs  UsuarioDbContextModelSnapshot.cs  VideoContextModelSnapshot.cs
Models/: Categorias.cs  Usuario.cs  Videos.cs
Permissões/: enumPermissões.cs
Profiles/: CategoriaProfile.cs  UsuarioProfile.cs  VideoProfile.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UsuarioServices.cs
